.card
    border-radius: 5px
    width: 300px
    padding: 5px
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15)
    &-heading
        padding: 10px
        border-bottom: 1px solid silver
        display: flex
        justify-content: space-between
        align-items: center
        &-concorde
            width: 70px
            height: 70px
            border-radius: 35px
            background-color: #5bcfbb
            font-size: .85rem
            margin: 0
            & p
                text-align: center
        &-texts
            flex: 3
            margin: 0 10px
    &-content
        display: flex
        margin-top: 15px
        &-range
            
        & p 
            font-size: .8rem
    &-title
        font-size: 1.1rem
        margin: 3px 0
    &-subtitle
        font-size: .8rem
        margin: 2px 0
    &-text
        font-size: .8rem
        margin: 0
    