header
    background-image: linear-gradient(to right, #2fdbde 40%, #50b507)
    color: #fff
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0px 100px
    & .header
        &-container
            flex: 8
        &-title
            margin: 0
            margin-top: 5px
            margin-bottom: 5px
            font-size: 4rem
            font-weight: bold
        &-subtitle
            display: flex
            align-items: center
            margin: 0
            &-text

                margin-right: 20px
            &-button
                width: 35px
                height: 35px
                background-color: #000
                border-radius: 20px
                border: 1px solid #000
                outline: none
        &-button
            padding: 15px 30px
            background-color: #fff
            color: #000
            border-radius: 35px
            border: 1px solid #fff
            outline: none
            display: flex
            align-items: center
            cursor: pointer
            font-weight: 400
            font-size: 1.2rem
            &-text
                margin-right: 10px
            &-icon
                width: 25px
                height: 20px
                border-radius: 2px
                background-color: gray
                display: inline-block
            &-container
                margin-left: 20px