section
    height: 70vh
    display: flex
    align-items: center
    justify-content: center
    & button
        border: 1px solid #000
        background-color: #000
        color: #fff
        padding: 15px
        border-radius: 3px
        cursor: pointer
        &:hover
            background-color: rgba(0, 0, 0, .75)