.filter
    &-bar
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 20px
        &-finded
            font-weight: bold
            font-size: 1.4em
    &-container
        display: flex
        justify-content: space-between
        min-width: 300px
    &-btn
        border: 1px solid #00a8a5
        outline: none
        border-radius: 25px
        padding: 8px 20px
        color: #fff
        background-color: #00a8a5
        font-size: 1.3em
        cursor: pointer
    &-switch
        position: relative
        height: 1.5rem
        width: 3rem
        cursor: pointer
        appearance: none
        -webkit-appearance: none
        border-radius: 9999px
        background-color: rgba(100, 116, 139, 0.377)
        transition: all .3s ease
        margin-right: 15px
        &-container
            display: flex
            align-items: center
        &:checked
            background-color: rgb(20, 233, 109)
            &::before
                transform: translateX(100%)
                border-color: rgb(8, 214, 145)
            &:hover::before
                box-shadow: 0 0 0px 8px rgba(236, 72, 153, .15)
        &::before
            position: absolute
            content: ""
            left: calc(1.5rem - 1.6rem)
            top: calc(1.5rem - 1.7rem)
            display: block
            height: 1.8rem
            width: 1.8rem
            cursor: pointer
            border: 1px solid rgba(0, 0, 0, 0.527)
            border-radius: 9999px
            background-color: rgb(0, 0, 0)
            box-shadow: 0 3px 10px rgba(100, 116, 139, 0.327)
            transition: all .3s ease
        &:hover
            &:before
                box-shadow: 0 0 0px 8px rgba(0, 0, 0, .15)