footer
    background-color: #fff
    display: flex
    justify-content: space-between
    z-index: 5
    padding: 10px
    & .mention
        flex: 10
        &-text
            color: gray
            text-align: center
            font-size: .85rem
    & .social-container
        flex: 2
        display: flex
        justify-content: flex-start
        align-items: center
        &-btn
            background-color: #3548f2
            border-radius: 3px
            outline: none
            width: 40px
            border: none
            cursor: pointer
            height: 40px
            border-width: 1px
            margin-left: 5px
            margin-right: 5px


