.nav
    &-list
        list-style: none
        padding: 0
        &-item
            padding: 10px
            display: flex
            justify-content: space-between
            & span
                color: silver
                font-size: .85rem
            & input
                margin-right: 10px
    &-container
        width: 300px
        height: 80vh
        background-color: #ebf7f5
        padding: 15px
        position: relative
        & > div
            margin-top: 150px
    &-heading
        border-bottom: 1px solid silver
        &-title

    &-btn
        border: 1px solid transparent
        padding: 15px 30px
        border-radius: 35px
        font-size: 1.2rem
        cursor: pointer
        background-color: #00a8a5
        color: #fff
    &-close-btn
        position: absolute
        top: 20px
        right: 20px
        width: 30px
        height: 30px
        border: 1px solid transparent
        border-radius: 3px
        background-color: transparent
        color: silver
        cursor: pointer
        &:hover
            border-color: #00a8a5
            color: #00a8a5