.dashboard
    &-container
        background-color: #f5f5f5
        height: 84vh
        display: flex
    &-content
        padding: 15px
        width: 100%
        overflow-y: auto
    &-card-container
        display: flex
        flex-wrap: wrap

